{
  "name": "trainer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24",
    "npm": ">=11"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint",
    "lint:fix": "eslint \"**/*.{ts,tsx,js,jsx}\" --fix",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "typecheck": "tsc -b",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test --project=mobile-chromium --project=mobile-iphone",
    "import-historical-data": "node scripts/import-historical-data.ts",
    "validate": "npm run lint && npm run format:check && npm run typecheck && npm run test:coverage && npm run test:e2e && npm run build && npm audit",
    "validate:fix": "npm run lint:fix && npm run format && npm audit fix"
  },
  "dependencies": {
    "@base-ui/react": "^1.8.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@maat-apps/core": "^0.4.1",
    "@maat-apps/ui": "^0.9.4",
    "@phosphor-icons/react": "^2.1.10",
    "cn": "^0.2.6",
    "html-to-image": "^1.11.13",
    "react": "^19",
    "react-dom": "^19",
    "react-router": "^7",
    "recharts": "^3.10.1",
    "valibot": "^1.5.0"
  },
  "devDependencies": {
    "@maat-apps/config": "^0.1.0",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5",
    "@vitest/coverage-v8": "^5",
    "eslint": "^10",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^30",
    "prettier": "^3",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "^7",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^5"
  }
}
